{
  "name": "appium-wdio-esm-demo",
  "version": "1.0.0",
  "description": "Example Appium project with WDIO using ESM",
  "type": "module",
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "allure:generate": "allure generate allure-results -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^8.33.0",
    "@wdio/cli": "^8.33.0",
    "@wdio/local-runner": "^8.33.0",
    "@wdio/mocha-framework": "^8.33.0",
    "@wdio/spec-reporter": "^9.15.0",
    "appium": "^2.3.0",
    "allure": "^3.0.0-beta.15",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
